source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

gem 'rsolr', '~> 1.0'
gem 'sufia', '~> 6.2.0'
gem 'hydra-editor', github: 'projecthydra-labs/hydra-editor'
gem 'kaminari', github: 'jcoyne/kaminari', branch: 'sufia'
gem 'rdf-vocab'

gem "devise"
gem "devise-guests", "~> 0.3"
gem 'browse-everything'

group :development, :test do
  gem "rspec-rails", '~> 3.0'
  gem 'rspec-its'
  gem 'rspec-activemodel-mocks'
  gem 'factory_girl_rails'
  gem 'capybara', '~> 2.0'
  gem 'capybara-screenshot'
  gem "jettywrapper"
  gem 'byebug', require: false
  gem 'simplecov', require: false
end

group :development do
  gem 'unicorn-rails'
end
